[greeter]
background = /usr/share/xfce4/backdrops/Tiger_paper_triangles.png
theme-name = orange-dark
icon-theme-name = Orange-Dark
indicators = ~host;~spacer;~clock;~spacer;~language;~a11y;~power
clock-format = %d %B de %Y, %H:%M
position = 128,start 50%,center
default-user-image = /etc/lightdm/welcome-tigeros.png

